<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .26), 0 2px 2px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .08);
  color: purple;
  cursor: pointer;
  padding: 18px;
  width: 15%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
    border-bottom: none;
}
 
.active, .collapsible:hover {
background: rgba(0, 0, 0, 0.04);
    outline: transparent;
}

.collapsible:after {

  content: '\2193';
  color: purple;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}
 
.active:after {
  content: "\2191";
}

.content {

   width: 13.15%;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .26), 0 2px 2px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .08);
}
</style>
</head>
<body>

		<h2>Expansion Panel</h2>

		<div>Expansion Panel:</div>
		
		<button class="collapsible">Open Collapsible</button>
		<div class="content">
			<div>
				Contenido de una sola pieza.
			</div>
		</div>

		<div>Expansion Panel Set:</div>
		
		<button class="collapsible">Open Section 1</button>
		<div class="content">
		    <div>
				Contenido número 1
			</div>
		</div>
		<button class="collapsible">Open Section 2</button>
		<div class="content">
		    <div>
				Contenido número 2
			</div>
		</div>
		<button class="collapsible">Open Section 3</button>
		<div class="content">
		    <div>
				Contenido número 2
			</div>
		</div>
 
		<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>